<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.2/underscore-min.js" integrity="sha512-anTuWy6G+usqNI0z/BduDtGWMZLGieuJffU89wUU7zwY/JhmDzFrfIZFA3PY7CEX4qxmn3QXRoXysk6NBh5muQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-body">
                <div class="header-logo">Luma</div>
                <div class="header-nav">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">All</li>
                            <li class="nav-item">Tops</li>
                            <li class="nav-item">Trousers</li>
                            <li class="nav-item">On Sale</li>
                            <li class="nav-item">Trainers</li>
                            <li class="nav-item">Shorts</li>
                            <li class="nav-item">Bags</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <aside class="sidebar">
            <h2 class="sidebar-title">Filter Products</h2>
            <ul class="filter-list">
                <li class="filter">
                    <h4 class="filter-title">Sale value</h4>
                    <p class="filter-value sale" data-type="range" data-field="sale_amount">
                        <div class="filter-input">
                            <label for="sale-from">From</label>
                            <input type="number" name="" id="sale-from" data-value-type="from">
                        </div>
                        <div class="filter-input">
                            <label for="sale-to">To</label>
                            <input type="number" name="" id="sale-to" data-value-type="to">
                        </div>
                    </p>
                </li>
                <li class="filter">
                    <h4 class="filter-title">Price</h4>
                    <p class="filter-value price" data-type="range" data-field="price">
                        <div class="filter-input">
                            <label for="price-from">From</label>
                            <input type="number" name="" id="price-from" data-value-type="from">
                        </div>
                        <div class="filter-input">
                            <label for="price-to">To</label>
                            <input type="number" name="" id="price-to" data-value-type="to">
                        </div>
                    </p>
                </li>
                <li class="filter">
                    <h4 class="filter-title">Color</h4>
                    <ul class="filter-value color-list" data-type="eq" data-field="color">
                        <li class="color-item">
                            <input type="color" value="#ffff00" disabled class="filter-color"></input>
                        </li>
                        <li class="color-item">
                            <input type="color" value="#00ff00" disabled class="filter-color"></input>
                        </li>
                        <li class="color-item">
                            <input type="color" value="#ff0000" disabled class="filter-color"></input>
                        </li>
                        <li class="color-item">
                            <input type="color" value="#ffffff" disabled class="filter-color"></input>
                        </li>
                    </ul>
                </li>
                <li class="filter">
                    <h4 class="filter-title">Gender</h4>
                    <ul class="filter-value gender-list" data-type="eq" data-field="gender">
                        <li class="gender-item">
                            <button class="filter-option" data-value="male">Male</button>
                        </li>
                        <li class="gender-item">
                            <button class="filter-option" data-value="female">Female</button>
                        </li>
                        <li class="gender-item">
                            <button class="filter-option" data-value="unisex">Unisex</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="catalog">
            <h1 class="title">Catalog</h1>
            <div class="catalog-body">
                
            </div>
        </div>
    </main>

    <script src="/underscore/js/script.js"></script>
</body>
</html>